NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://zeeshan:zeeshan@traversymedia.tgwosjv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = ARbcuJedhG4hhFAPpzxOE8JTaNYykgrKxGtDKgebHxsfIPZTZ8oRvAlGu1AJbM-Dpy-VTYPR3qwiCob1